sonar.projectKey=nojenkins-example1
sonar.projectName=nojenkins
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/nojenkins/
sonar.java.binaries=/var/lib/jenkins/workspace/nojenkins/target/classes/
sonar.sourceEncoding=UTF-8
