sonar.projectKey=pipeline-test-example1
sonar.projectName=pipeline-test
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/pipeline-test/
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline-test/target/classes/
sonar.sourceEncoding=UTF-8
